ethernetif.c:89:6:HAL_ETH_MspInit	2
ethernetif.c:144:6:HAL_ETH_MspDeInit	2
ethernetif.c:185:6:HAL_ETH_RxCpltCallback	1
ethernetif.c:204:13:low_level_init	2
ethernetif.c:327:14:low_level_output	6
ethernetif.c:411:22:low_level_input	8
ethernetif.c:500:6:ethernetif_input	5
ethernetif.c:559:7:ethernetif_init	2
ethernetif.c:606:7:sys_jiffies	1
ethernetif.c:617:7:sys_now	1
ethernetif.c:629:6:ethernetif_set_link	5
ethernetif.c:670:6:ethernetif_update_config	7
ethernetif.c:758:13:ethernetif_notify_conn_changed	1
