stm32f4xx_it.c:81:6:NMI_Handler	1
stm32f4xx_it.c:96:6:HardFault_Handler	1
stm32f4xx_it.c:111:6:MemManage_Handler	1
stm32f4xx_it.c:126:6:BusFault_Handler	1
stm32f4xx_it.c:141:6:UsageFault_Handler	1
stm32f4xx_it.c:156:6:DebugMon_Handler	1
stm32f4xx_it.c:169:6:SysTick_Handler	2
stm32f4xx_it.c:198:6:DMA1_Stream0_IRQHandler	1
stm32f4xx_it.c:212:6:TIM1_UP_TIM10_IRQHandler	1
stm32f4xx_it.c:226:6:USART1_IRQHandler	1
stm32f4xx_it.c:240:6:TIM8_BRK_TIM12_IRQHandler	1
stm32f4xx_it.c:255:6:DMA1_Stream7_IRQHandler	1
stm32f4xx_it.c:269:6:UART4_IRQHandler	1
stm32f4xx_it.c:283:6:UART5_IRQHandler	1
stm32f4xx_it.c:297:6:DMA2_Stream2_IRQHandler	1
stm32f4xx_it.c:311:6:ETH_IRQHandler	1
stm32f4xx_it.c:325:6:DMA2_Stream7_IRQHandler	1
