remote_control.c:35:6:rc_receive_temp	4
remote_control.c:56:6:rc_receive_fan	15
remote_control.c:100:6:rc_receive_work	4
remote_control.c:124:6:rc_receive_switch	3
remote_control.c:152:6:rc_receive_handler	2
remote_control.c:163:6:check_limit_temp	2
remote_control.c:172:6:check_limit_fan	2
remote_control.c:181:6:check_limit_work	2
remote_control.c:190:6:check_changes	30
remote_control.c:286:6:rc_send_handler	1
remote_control.c:310:6:RemoteControlTask	1
remote_control.c:327:6:create_remote_control_task	1
remote_control.c:333:6:check_remote_control	3
