mqtt_client.c:24:13:mqtt_pub_request_cb	2
mqtt_client.c:32:6:publish_message_qos0	2
mqtt_client.c:45:6:publish_message	2
mqtt_client.c:59:13:mqtt_incoming_publish_cb	8
mqtt_client.c:80:13:mqtt_incoming_data_cb	20
mqtt_client.c:159:13:mqtt_sub_request_cb	2
mqtt_client.c:175:13:mqtt_connection_cb	9
mqtt_client.c:233:6:connect_mqtt	2
mqtt_client.c:249:6:publish_message_topic	2
mqtt_client.c:268:6:start_mqtt	4
mqtt_client.c:289:6:update_mqtt_parameters	3
mqtt_client.c:329:6:set_mqtt_parameters	2
mqtt_client.c:374:6:set_user_test	1
mqtt_client.c:387:6:init_mqtt	1
