storage.c:6:6:write_check_byte	1
storage.c:10:6:read_check_byte	1
storage.c:15:6:write_ota_byte	1
storage.c:29:6:read_ota_byte	1
storage.c:37:6:write_wireless_params	1
storage.c:42:6:read_wireless_params	1
storage.c:47:6:write_device_params	1
storage.c:52:6:read_device_params	1
storage.c:57:6:first_init_check	1
storage.c:63:6:first_init_ota	1
storage.c:69:6:first_init_wireless	1
storage.c:99:6:first_init_device	1
storage.c:132:6:first_start_init	1
storage.c:140:6:second_start_init	1
storage.c:146:6:malloc_memory_parameters	1
storage.c:153:6:reset_nvs_parameteres	1
storage.c:159:6:set_default_data	1
storage.c:170:6:init_storage	2
