storage.c:6:6:write_check_byte	1
storage.c:10:6:read_check_byte	1
storage.c:15:6:write_ota_byte	1
storage.c:29:6:read_ota_byte	2
storage.c:39:6:write_wireless_params	1
storage.c:44:6:read_wireless_params	1
storage.c:49:6:write_device_params	1
storage.c:54:6:read_device_params	1
storage.c:59:6:first_init_check	1
storage.c:65:6:first_init_ota	1
storage.c:71:6:first_init_wireless	1
storage.c:101:6:first_init_device	1
storage.c:134:6:first_start_init	1
storage.c:142:6:second_start_init	1
storage.c:148:6:malloc_memory_parameters	1
storage.c:155:6:reset_nvs_parameteres	1
storage.c:161:6:set_default_data	1
storage.c:172:6:init_storage	2
