httpserver.c:27:13:CGIForm_Handler	10
httpserver.c:82:13:CGILED_Handler	5
httpserver.c:105:6:http_cgi_init	1
httpserver.c:120:6:set_ota_url	2
httpserver.c:134:6:boot_jump	1
httpserver.c:155:5:flash_data	6
httpserver.c:213:6:erase_sectors	1
httpserver.c:221:5:compare_sectors	5
httpserver.c:250:5:http_get_content_length	3
httpserver.c:268:5:registration_data_handler_post	8
httpserver.c:331:14:http_get_recv_str	2
httpserver.c:365:13:http_server	14
httpserver.c:481:13:http_thread	4
httpserver.c:516:6:http_server_init	2
