w25qxx.c:17:6:W25qxx_Spi	1
w25qxx.c:21:9:W25qxx_Spi_	1
w25qxx.c:28:10:W25qxx_ReadID	1
w25qxx.c:41:6:W25qxx_ReadUniqID	3
w25qxx.c:52:6:W25qxx_WriteEnable	1
w25qxx.c:60:6:W25qxx_WriteDisable	1
w25qxx.c:68:9:W25qxx_ReadStatusRegister	3
w25qxx.c:94:6:W25qxx_WriteStatusRegister	3
w25qxx.c:116:6:W25qxx_WaitForWriteEnd	2
w25qxx.c:129:6:W25qxx_Init	12
w25qxx.c:220:6:W25qxx_EraseChip	2
w25qxx.c:237:6:W25qxx_EraseSector	3
w25qxx.c:267:6:W25qxx_EraseBlock	3
w25qxx.c:299:10:W25qxx_PageToSector	1
w25qxx.c:304:10:W25qxx_PageToBlock	1
w25qxx.c:309:10:W25qxx_SectorToBlock	1
w25qxx.c:314:10:W25qxx_SectorToPage	1
w25qxx.c:319:10:W25qxx_BlockToPage	1
w25qxx.c:324:6:W25qxx_IsEmptyPage	12
w25qxx.c:400:6:W25qxx_IsEmptySector	12
w25qxx.c:475:6:W25qxx_IsEmptyBlock	12
w25qxx.c:552:6:W25qxx_WriteByte	3
w25qxx.c:582:6:W25qxx_WritePage	6
w25qxx.c:630:6:W25qxx_WriteSector	6
w25qxx.c:663:6:W25qxx_WriteBlock	6
w25qxx.c:696:6:W25qxx_ReadByte	3
w25qxx.c:724:6:W25qxx_ReadBytes	6
w25qxx.c:765:6:W25qxx_ReadPage	9
w25qxx.c:811:6:W25qxx_ReadSector	6
w25qxx.c:844:6:W25qxx_ReadBlock	6
