w25qxx.c:24:9:W25qxx_Spi	1
w25qxx.c:31:10:W25qxx_ReadID	1
w25qxx.c:44:6:W25qxx_ReadUniqID	3
w25qxx.c:55:6:W25qxx_WriteEnable	1
w25qxx.c:63:6:W25qxx_WriteDisable	1
w25qxx.c:71:9:W25qxx_ReadStatusRegister	3
w25qxx.c:97:6:W25qxx_WriteStatusRegister	3
w25qxx.c:119:6:W25qxx_WaitForWriteEnd	2
w25qxx.c:132:6:W25qxx_Init	12
w25qxx.c:223:6:W25qxx_EraseChip	2
w25qxx.c:240:6:W25qxx_EraseSector	3
w25qxx.c:270:6:W25qxx_EraseBlock	3
w25qxx.c:302:10:W25qxx_PageToSector	1
w25qxx.c:307:10:W25qxx_PageToBlock	1
w25qxx.c:312:10:W25qxx_SectorToBlock	1
w25qxx.c:317:10:W25qxx_SectorToPage	1
w25qxx.c:322:10:W25qxx_BlockToPage	1
w25qxx.c:327:6:W25qxx_IsEmptyPage	12
w25qxx.c:403:6:W25qxx_IsEmptySector	12
w25qxx.c:478:6:W25qxx_IsEmptyBlock	12
w25qxx.c:555:6:W25qxx_WriteByte	3
w25qxx.c:585:6:W25qxx_WritePage	9
w25qxx.c:633:6:W25qxx_WriteSector	6
w25qxx.c:666:6:W25qxx_WriteBlock	6
w25qxx.c:699:6:W25qxx_ReadByte	3
w25qxx.c:727:6:W25qxx_ReadBytes	6
w25qxx.c:768:6:W25qxx_ReadPage	9
w25qxx.c:814:6:W25qxx_ReadSector	6
w25qxx.c:847:6:W25qxx_ReadBlock	6
