w25qxx.c:17:9:W25qxx_Spi	1
w25qxx.c:24:10:W25qxx_ReadID	1
w25qxx.c:37:6:W25qxx_ReadUniqID	3
w25qxx.c:48:6:W25qxx_WriteEnable	1
w25qxx.c:56:6:W25qxx_WriteDisable	1
w25qxx.c:64:9:W25qxx_ReadStatusRegister	3
w25qxx.c:90:6:W25qxx_WriteStatusRegister	3
w25qxx.c:112:6:W25qxx_WaitForWriteEnd	2
w25qxx.c:125:6:W25qxx_Init	12
w25qxx.c:216:6:W25qxx_EraseChip	2
w25qxx.c:233:6:W25qxx_EraseSector	3
w25qxx.c:263:6:W25qxx_EraseBlock	3
w25qxx.c:295:10:W25qxx_PageToSector	1
w25qxx.c:300:10:W25qxx_PageToBlock	1
w25qxx.c:305:10:W25qxx_SectorToBlock	1
w25qxx.c:310:10:W25qxx_SectorToPage	1
w25qxx.c:315:10:W25qxx_BlockToPage	1
w25qxx.c:320:6:W25qxx_IsEmptyPage	12
w25qxx.c:396:6:W25qxx_IsEmptySector	12
w25qxx.c:471:6:W25qxx_IsEmptyBlock	12
w25qxx.c:548:6:W25qxx_WriteByte	3
w25qxx.c:578:6:W25qxx_WritePage	9
w25qxx.c:626:6:W25qxx_WriteSector	6
w25qxx.c:659:6:W25qxx_WriteBlock	6
w25qxx.c:692:6:W25qxx_ReadByte	3
w25qxx.c:720:6:W25qxx_ReadBytes	6
w25qxx.c:761:6:W25qxx_ReadPage	9
w25qxx.c:807:6:W25qxx_ReadSector	6
w25qxx.c:840:6:W25qxx_ReadBlock	6
